<!-- Zharos AI Widget • Cole no rodapé do seu site (Squarespace: Settings → Advanced → Code Injection → Footer) -->
<style>
  #zharos-launch{position:fixed;right:18px;bottom:18px;z-index:99999;width:60px;height:60px;border:none;border-radius:50%;background:linear-gradient(135deg,#5ee2ff,#61a0ff,#7b57ff);color:#0b0f17;font-weight:800;cursor:pointer;box-shadow:0 8px 28px rgba(0,0,0,.28)}
  #zharos-panel{position:fixed;right:18px;bottom:90px;width:360px;max-width:95vw;height:520px;display:none;flex-direction:column;background:#0b0f17;color:#e8f1ff;border-radius:14px;overflow:hidden;z-index:99999;box-shadow:0 16px 48px rgba(0,0,0,.45)}
  #zharos-head{padding:12px 14px;background:#101826;display:flex;align-items:center;gap:10px}
  #zharos-head .dot{width:8px;height:8px;border-radius:50%;background:#67e8f9;box-shadow:0 0 12px #67e8f9}
  #zharos-head h3{margin:0;font:600 14px/1.2 system-ui,-apple-system,Segoe UI,Roboto}
  #zharos-body{flex:1;padding:14px;overflow:auto}
  .z-msg{margin:10px 0;max-width:90%}
  .z-bot{background:#121f33;border:1px solid #1b2b45;padding:10px 12px;border-radius:10px}
  .z-user{background:#253046;border:1px solid #334155;padding:10px 12px;border-radius:10px;margin-left:auto}
  #zharos-input{display:flex;gap:8px;padding:12px;background:#0e1624;border-top:1px solid #162238}
  #zharos-input input{flex:1;padding:12px;border-radius:10px;border:1px solid #1f2a44;background:#0b1220;color:#e8f1ff}
  #zharos-input button{padding:0 14px;border-radius:10px;border:1px solid #1f2a44;background:#142035;color:#e8f1ff}
</style>

<button id="zharos-launch" aria-label="Open Zharos">Z</button>
<div id="zharos-panel" role="dialog" aria-label="Zharos chat">
  <div id="zharos-head"><span class="dot"></span><h3>Zharos • Online</h3></div>
  <div id="zharos-body"></div>
  <div id="zharos-input">
    <input id="zharos-text" type="text" placeholder="Fale com o Zharos..." />
    <button id="zharos-send">Enviar</button>
  </div>
</div>

<script>
(function(){
  // TROQUE pelo seu endpoint após o deploy no Vercel
  const ENDPOINT_URL = 'https://SEU-PROJ.vercel.app/api/zharos-chat';
  let SYSTEM_PROMPT = `Você é o ZHAROS, assistente do Felipe. Responda em PT-BR, objetivo e pró-ativo.`;

  // (Opcional) Carregar cérebro hospedado no seu domínio:
  // fetch('/zharos_brain.json').then(r=>r.json()).then(b=>{ if(b?.system) SYSTEM_PROMPT += '\n'+b.system; });

  const elLaunch=document.getElementById('zharos-launch');
  const elPanel=document.getElementById('zharos-panel');
  const elBody=document.getElementById('zharos-body');
  const elText=document.getElementById('zharos-text');
  const elSend=document.getElementById('zharos-send');

  const key='zharos_msgs_v1';
  let messages=JSON.parse(localStorage.getItem(key)||'[]');

  function save(){ localStorage.setItem(key, JSON.stringify(messages)); }
  function addMsg(role,content){
    messages.push({role,content}); save();
    const d=document.createElement('div'); d.className='z-msg '+(role==='user'?'z-user':'z-bot');
    d.textContent=content; elBody.appendChild(d); elBody.scrollTop=elBody.scrollHeight;
  }
  function boot(){
    elBody.innerHTML='';
    if(messages.length===0) addMsg('assistant','Olá! Eu sou o Zharos. Como posso ajudar?');
    else messages.forEach(m=>addMsg(m.role,m.content));
  }
  async function send(){
    const text=elText.value.trim(); if(!text) return;
    addMsg('user',text); elText.value='';
    try{
      const r=await fetch(ENDPOINT_URL,{method:'POST',headers:{'Content-Type':'application/json'},
        body:JSON.stringify({system:SYSTEM_PROMPT,messages,temperature:0.6})});
      if(!r.ok) throw new Error(await r.text());
      const data=await r.json(); addMsg('assistant', data.reply||'(sem resposta)');
      messages=messages.slice(-30); save();
    }catch(e){ addMsg('assistant','Erro ao conectar. Verifique o ENDPOINT_URL e o backend.'); console.error(e); }
  }
  elLaunch.onclick=()=>{ elPanel.style.display=(elPanel.style.display==='flex'?'none':'flex'); if(elPanel.style.display==='flex') boot(); };
  elSend.onclick=send; elText.addEventListener('keydown',(e)=>{ if(e.key==='Enter') send(); });
})();
</script>
